#accounts.msg =Welcome to the EazyBank Accounts Default application
#accounts.build-version=3
#
#accounts.mailDetails.hostName=default-accounts@eazybytes.com
#accounts.mailDetails.port=9000
#accounts.mailDetails.from=default-accounts@eazybytes.com
#accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment
#
#accounts.activeBranches[0]=Mumbai
#accounts.activeBranches[1]=London
#accounts.activeBranches[2]=Washington

accounts.msg =Welcome to the Thien Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@thienle.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@thienle.com
accounts.mailDetails.subject=Your Account Details from thienle Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
